
==================== FINAL INTERFACE ====================
2016-08-04 15:40:25.600997 UTC

interface homew_GjIv9IYxXA88Y5uPMKSJy5:Lib 7103
  interface hash: 6b8f86ce923249ecff0800a64c397d63
  ABI hash: d9ec9bfae1736fdd303828fc92a4515b
  export-list hash: e84aa36551214b6903ddc8b23023ba95
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4c0a7b65a6dddbc4161c2e2bfabe3dc3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.doubleEveryOther
  Lib.doubleEveryOtherFromLeft
  Lib.dropLastDigit
  Lib.hanoi
  Lib.lastDigit
  Lib.luhn
  Lib.sumDigits
  Lib.toDigits
  Lib.toDigitsRev
  Lib.Move
  Lib.Peg
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
403c9c5342065a0a4cced196a5c7e0df
  type Move = (Lib.Peg, Lib.Peg)
b15be248a23582914b05e19a27777cfb
  type Peg = GHC.Base.String
8f330ca26cc76887a2932d51e27739b7
  doubleEveryOther ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ xs :: [GHC.Integer.Type.Integer] ->
                 GHC.List.reverse1
                   @ GHC.Integer.Type.Integer
                   (Lib.doubleEveryOtherFromLeft
                      (GHC.List.reverse @ GHC.Integer.Type.Integer xs))
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
0535347d7360b39456c3afb379ced347
  doubleEveryOtherFromLeft ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U> -}
58ae7dfe1a6e7a5f9c6c3db51f8c9f59
  dropLastDigit ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: GHC.Integer.Type.Integer ->
                 GHC.Integer.Type.divInteger ds Lib.dropLastDigit1) -}
7b40e6385e01b36bc45dc773a56f59cc
  dropLastDigit1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 10) -}
f3390a655066ecb131347106a7b6d800
  hanoi ::
    GHC.Integer.Type.Integer
    -> Lib.Peg -> Lib.Peg -> Lib.Peg -> [Lib.Move]
  {- Arity: 4, Strictness: <S,U><L,U><L,U><L,U> -}
104c29d83f5ae4f9304e97918de10fd0
  lastDigit :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: GHC.Integer.Type.Integer ->
                 GHC.Integer.Type.modInteger ds Lib.dropLastDigit1) -}
d50c90df6553fc88e49baf8c3244a1d9
  luhn :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ x :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger
                           (Lib.luhn_go
                              (GHC.List.reverse1
                                 @ GHC.Integer.Type.Integer
                                 (Lib.doubleEveryOtherFromLeft
                                    (GHC.List.reverse1
                                       @ GHC.Integer.Type.Integer
                                       (Lib.toDigits x)
                                       (GHC.Types.[] @ GHC.Integer.Type.Integer)))
                                 (GHC.Types.[] @ GHC.Integer.Type.Integer)))
                           Lib.dropLastDigit1)
                        Lib.luhn1 of wild { DEFAULT ->
                 GHC.Prim.tagToEnum# @ GHC.Types.Bool wild }) -}
56fb513c8033c824c3621d884a79041b
  luhn1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 0) -}
e74628c4f9c54a85d9e67afa5fb5b98d
  luhn_go :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
94a706f7e61b8bd5242a30213ccea9bc
  sumDigits :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ eta :: [GHC.Integer.Type.Integer] ->
                 Lib.sumDigits_go eta) -}
556f5025e73a1984bb4d98a4ce6a5717
  sumDigits_go ::
    [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
19365dadd9c76cf451b3c90c53d3df38
  toDigits :: GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U> -}
2d38857e30f037c7b2107d117f64d86a
  toDigitsRev ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

